<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
	<meta http-equiv="refresh" content="0;URL=https://rmznsen.github.io/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="myfamily.html">My Family</a></li>
		 <li><a href="mygallery.html">My Photos</a></li>
        <li><a href="myhometown.html">My Hometown</a></li>
        <li><a href="myhoobies.html">My Hobbies</a></li>
		 <ul class="nav navbar-nav navbar-right">
      <li><a href="sign%20in%20.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
		
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Welcome to Ramazan Şen Webpage</h3>
  <img src="14702274_1503116293038423_678850980866422646_n.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="350" height="350">
  <h3>This is personality website you can find information about me and my family but if you want to more information about me contact me or sign in.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Who am I?</h3>
  <p>I am a student at Anadolu Universty . My department is Computer En gineering . I am 21 years old. I am from Batman but I live with my family in Gebze.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
<h2>My Social Media Accounts</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/rmzansn" class="fa fa-facebook"></a>
<a href="https://twitter.com/Ramzansen" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/ramazan-%C5%9Fen-04a49a136/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/rmzansn/?hl=tr" class="fa fa-instagram"></a>
</div>



</body>
</html>
